PORT=8000
MONGODB_URI = mongodb+srv://faiqueofficial695:newpwd123@cluster0.2n1twhd.mongodb.net/
SECRET_KEY = 1234
CLOUD_NAME = dyrdz7iwg
API_KEY = 713395532442839
API_SECRET = DBsIPnJ_eNfl-nPMzkm_fTMgGeo